set -g default-terminal xterm-256color
# set -g prefix C-a
# unbind C-b
# bind C-a send-prefix

# make delay shorter
set -sg escape-time 0

# pane movement shortcuts (same as vim)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g pane-border-status top
set -g pane-border-format "#{b:pane_current_path}::#(cd #{pane_current_path}; 
                           git rev-parse --abbrev-ref HEAD)"

# a plug to save session of tmux
run-shell ~/.tmux/tmux-resurrect/resurrect.tmux

